.box {
  position: absolute;
  width: 320px;
  left: 50%;
  margin-left: -160px;
  top: 15%;
}
.logo {
  margin-bottom: 24px;
  img {
    width: 100%;
  }
}
.btn {
  width: 100%;
}
.link {
  display: block;
  width: 100%;
  text-align: center;
}
:global(.z-code-box) {
  :global(.ant-input-group-addon) {
    padding: 0;
    border: none;
    :global(.ant-btn) {
      height: 32px;
      width: 92px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }
  :global(.has-success.has-feedback:after),
  :global(.has-warning.has-feedback:after),
  :global(.has-error.has-feedback:after),
  :global(.is-validating.has-feedback:after) {
    right: 92px;
  }
}
