.box {
  position: absolute;
  width: 320px;
  left: 50%;
  margin-left: -160px;
  top: 15%;
}
.logo {
  margin-bottom: 24px;
  img {
    width: 100%;
  }
}
.btn {
  width: 100%;
}
.link {
  display: block;
  width: 100%;
  text-align: center;
}
